BROWSER=none
VERSION=1.0.0
NODE_PATH=./src
REACT_APP_NAME=ITOPS Presentation Manager
REACT_APP_DESCRIPTION=ITOPS Presentaion Manger web application used for resilience monitoring.
; SKIP_PREFLIGHT_CHECK=true
